{
  "port": "1337",
  "repo": "whatwg/html",
  "gitHub": {
    "scopes": "",
    "clientId": "f6d2e811b0f087ef0daf",
    "redirectRoute": "/github-oauth",
    "redirectURL": "http://localhost:1337/github-oauth",
    "cookie": "gitHubAccessToken",
    "callback": "gitHubOAuthComplete"
  }
}
